# MapCache configuration for Apache

# Load the MapCache module
LoadModule mapcache_module /usr/lib/apache2/modules/mod_mapcache.so

# Set environment variables for MapCache
SetEnv MS_MAPFILE /etc/mapserver/master.map
SetEnv MAPCACHE_CONFIG_FILE /etc/mapcache/mapcache.xml

# Configure the MapCache instance
<IfModule mapcache_module>
  # Create cache directories if they don't exist
  <Directory /var/cache/mapcache>
    Require all granted
  </Directory>
  
  <Directory /var/lock/mapcache>
    Require all granted
  </Directory>
  
  # Create an alias for the MapCache endpoint
  Alias /mapcache /var/cache/mapcache
  
  # Configure the MapCache location
  <Location /mapcache>
    # Set the handler for MapCache
    SetHandler mapcache
    
    # Allow CORS for web applications
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
  </Location>
  
  # Set up a demo page
  <Location /mapcache/demo>
    SetHandler mapcache-demo
  </Location>
</IfModule>

# Disable default site
<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html
  
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  
  # Redirect root to MapCache demo
  RedirectMatch ^/$ /mapcache/demo
</VirtualHost>