<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load leaflet_tags %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flood Watch{% endblock %}</title>
    {% leaflet_js %}
    {% leaflet_css %}
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            text-align: center;
            padding: 10px 0;
            z-index: 1001;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .container {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'mapview' %}">Map Viewer</a></li>
            <li><a href="#">Report</a></li>
            <li><a href="#">Analysis</a></li>
        </ul>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
